# QY-Im

./: README.md  pom.xml
im-auth-service/: pom.xml
im-auth-service/src/main/java/com/qy/im/: AuthApplication.java
im-auth-service/src/main/java/com/qy/im/config/: MyBatisPlusConfig.java  RedisConfig.java
im-auth-service/src/main/java/com/qy/im/controller/: AuthController.java
im-auth-service/src/main/java/com/qy/im/domain/: User.java
im-auth-service/src/main/java/com/qy/im/dtos/: UserLoginDTO.java
im-auth-service/src/main/java/com/qy/im/feign/: UserFeign.java
im-auth-service/src/main/java/com/qy/im/mapper/: UserMapper.java
im-auth-service/src/main/java/com/qy/im/service/: AuthService.java
im-auth-service/src/main/java/com/qy/im/service/impl/: AuthServiceImpl.java
im-auth-service/src/main/java/com/qy/im/vos/: UserLoginRespVO.java
im-auth-service/src/main/resources/: application.properties  application.yaml
im-auth-service/src/main/resources/mapper/: UserMapper.xml
im-chat-service/: pom.xml
im-chat-service/src/main/java/com/qy/im/: ChatApplication.java
im-chat-service/src/main/java/com/qy/im/MongoMapper/: MonGoMessageDao.java
im-chat-service/src/main/java/com/qy/im/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
im-chat-service/src/main/java/com/qy/im/constants/: RabbitMQConstants.java
im-chat-service/src/main/java/com/qy/im/controller/: ChatController.java
im-chat-service/src/main/java/com/qy/im/document/: MonGoMessage.java
im-chat-service/src/main/java/com/qy/im/domain/: Message.java
im-chat-service/src/main/java/com/qy/im/dtos/: MessageDTO.java  UserLoginRespVO.java
im-chat-service/src/main/java/com/qy/im/mapper/: MessageMapper.java
im-chat-service/src/main/java/com/qy/im/mq/: MessageConsumer.java
im-chat-service/src/main/java/com/qy/im/rpc/: AuthRpc.java  UserRpc.java
im-chat-service/src/main/java/com/qy/im/service/: ChatService.java
im-chat-service/src/main/java/com/qy/im/ws/: WebSocketServer.java
im-chat-service/src/main/resources/: application.properties  application.yml
im-chat-service/src/main/resources/mapper/: MessageMapper.xml
im-common/: pom.xml
im-common/src/main/java/com/qy/im/exception/: BaseExceptionInterface.java  BizException.java
im-common/src/main/java/com/qy/im/response/: Response.java
im-common/src/main/java/com/qy/im/utils/: JsonUtils.java
im-feign-all/: pom.xml
im-feign-all/im-user-feign/: pom.xml
im-feign-all/im-user-feign/src/main/java/com/qy/im/: App.java
im-file-service/: pom.xml
im-file-service/src/main/java/com/qy/im/: App.java  FileApplication.java
im-gateway-service/: pom.xml
im-gateway-service/src/main/java/com/qy/im/: GateWayApplication.java
im-gateway-service/src/main/java/com/qy/im/filter/: CustomGlobalFilter.java
im-gateway-service/src/main/resources/: application.yml
im-gateway-service/src/test/java/com/qy/im/: AppTest.java
im-group-service/: pom.xml
im-logs-service/: pom.xml
im-settings-service/: pom.xml
im-user-service/: pom.xml
im-user-service/src/main/java/com/qy/im/: UserApplication.java
im-user-service/src/main/java/com/qy/im/controller/: UserController.java
im-user-service/src/main/java/com/qy/im/domain/: Friend.java  Friendverify.java  User.java  UserConf.java  Verificationquestion.java
im-user-service/src/main/java/com/qy/im/dtos/: AddFriendReqDTO.java  ChangeNoticeDTO.java  ChangeUserConfDTO.java  CheckFriendDTO.java  RemoveFriendDTO.java  SearchUserDTO.java  UserRegisterDTO.java  UserSearchDTO.java  UserUpdateInfoDTO.java  VerifyCationQuestionAddDTO.java
im-user-service/src/main/java/com/qy/im/mapper/: FriendMapper.java  FriendverifyMapper.java  UserConfMapper.java  UserMapper.java  VerificationquestionMapper.java
im-user-service/src/main/java/com/qy/im/service/: FriendService.java  FriendverifyService.java  UserConfService.java  UserService.java  VerificationquestionService.java
im-user-service/src/main/java/com/qy/im/service/impl/: FriendServiceImpl.java  FriendverifyServiceImpl.java  UserConfServiceImpl.java  UserServiceImpl.java  VerificationquestionServiceImpl.java
im-user-service/src/main/resources/: application.yaml
im-user-service/src/main/resources/mapper/: UserConfMapper.xml  VerificationquestionMapper.xml
k8s_resources/auth/: auth.svc.yaml
k8s_resources/chat/: chat.pod.yaml
